{
  "name": "@donutteam/fritter",
  "version": "4.2.1",
  "description": "A web framework.",
  "main": "./build/index.js",
  "scripts": {
    "build": "npx rimraf build && npx tsc",
    "build:watch": "npx rimraf build && npx tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web",
    "framework",
    "server"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@donutteam/utilities": "^3.3.0",
    "@types/accepts": "^1.3.7",
    "@types/compressible": "^2.0.2",
    "@types/content-disposition": "^0.5.8",
    "@types/content-type": "^1.1.8",
    "@types/cookies": "^0.9.0",
    "@types/destroy": "^1.0.3",
    "@types/formidable": "^3.4.5",
    "@types/fresh": "^0.5.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.9.0",
    "@types/on-finished": "^2.3.4",
    "@types/type-is": "^1.6.6",
    "@types/vary": "^1.1.3",
    "accepts": "^1.3.8",
    "compressible": "^2.0.18",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookies": "^0.9.1",
    "destroy": "^1.2.0",
    "formidable": "^3.5.2",
    "fresh": "^0.5.2",
    "mime-types": "^2.1.35",
    "on-finished": "^2.4.1",
    "path-to-regexp": "^6.3.0",
    "type-is": "^1.6.18",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@donutteam/typescript-config": "^2.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
