{
	"extends": "@donutteam/typescript-config",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./build",

		"lib": [
			"dom"
		],

		// Disabled because FritterRequest and FritterResponse intentionally have uninitialised private properties
		"strictPropertyInitialization": false,

		// Disabled because I don't like it anymore
		"verbatimModuleSyntax": false
	},
	"include": [
		"./src/**/*.js",
		"./src/**/*.ts"
	]
}